<!DOCTYPE html>
<html>
<head>
	<title>Lab 8 - Anon Functions and Callbacks</title>
	<script src="js/lab.js" defer></script>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<link href='https://fonts.googleapis.com/css?family=Jolly Lodger' rel='stylesheet'>
</head>

<body>
	<a href="https://tvandixon.github.io/art101/">
		<img id="home-icon" src="img/home-icon.jpg">
	</a>

	<div class="title">
		<h1>Lab 8: Anon Functions and Callbacks</h1>
	</div>

	<div id="outcomes-heading1">
		<h2>Challenges</h2>
	</div>

	<div id="outcomes-info1">
		<p>Add Challenges Here.</p>
	</div>

	<div id="outcomes-heading2">
		<h2>Problems</h2>
	</div>

	<div id="outcomes-info2">
		<p>Add Problems Here. </p>
	</div>

	<div class="screenshots-images">
		<img src="img/lab8-task1.png" height=300px>
		<img src="img/lab8-task2.png" height=300px>
		<img src="img/lab8-task3.png" height=300px>
	</div>
</body>
</html>
