<!DOCTYPE html>
<html>
<head>
	<title>Lab 3 - File Structures</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>

<a href="https://tvandixon.github.io/art101/">
<img id="home-icon" src="img/home-icon.jpg">
</a>

<body>
	<div class="intro">
		<h1>Lab 3: File Structures</h1>

		<p>This lab focused on the idea of file organization and the linking of certain files within HTML. Through this process we will be able to create interconnected sites with multiple functions and other interesting forms of interactivity.</p>
		<h2>Challenges</h2>

		<p>In this lab, me and my partner faced challenges with some of the naming structures that pertained to linking certain files. For example, I created a folder to hold my main site and had a very hard time linking to sibling sites. Eventually I just needed to scrap the folder and place the index and css files into the root Art 101 folder.</p>
	</div>

	<div class="results">
		<h2>Results</h2>

		<h1>1</h1>
		<h4>My Atom Project Structure:</h4>
			<img src="img/atom-project-organization.png" width = 1000>
				<h5>Here is the layout of my atom project. There are 6 labs in total with corresponding folders for css, images, and javascript inside - along with an html file.</h5>

		<h1>2</h1>
		<h3>Here is my file structure system html, its css, and how it looks in my browser:</h3>
			<img src="img/file-structure.png" width = 1000>
				<h5>I organized my file structure into an unordered list and numerically linked each lab title with its corresponding folder. As an added bonus I also put a home icon on the top of each lab page so the user can easily revert back to my home page.</h5>
			<img src="img/mainpage-css.png" width=1000>
				<h5>I wanted to design my webpage with warm neutral colors. By using a variety of techniques I was able to get a layout that I thought looked good and was easy to understand</h5>
			<img src="img/home-page.png" width=1000>
				<h5>The html and css combined on my home page.</h5>

		<h1>3</h1>
		<h3>Here is my Lab 3 html, its css, and how it looks in my browser:</h3>
			<img src="img/lab3-html.png" width=1000>
				<h5>Lab 3's HTML.</h5>
			<img src="img/lab3-css.png" width=1000>
				<h5>Lab 3's CSS. I wanted to continue the warm tones from before so I placed a gradient in the background as well as the same colors from my home page.</h5>
			<img src="img/lab3-browser.png" width=1000>
				<h5>The html and css for lab 3 combined on my home page.</h5>
</div>
</body>
</html>
